<resources>
    <string name="app_name">Anketa</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string-array name="educations">
        <item>Vidurinis</item>
        <item>Universitetinis</item>
    </string-array>

</resources>
